#RT-Thread Studio Project Configuration
#Fri May 15 17:43:30 CST 2020
cfg_version=v2.0
project_convert_from=MDK
import_project_name=project.uvprojx
hardware_adapter=ST-LINK
project_bsp_root=D\:\rtgitbspstm32stm32f407-atk-explorer
selected_rtt_version=latest
mcu_base_nano_proj=false
mcu_name=STM32F407ZGTx
project_base_bsp=false
